# demo_1

./: Persona  Persona.json  pom.xml
src/main/java/com/example/demo/languaje/: Language.java  LanguageControler.java  LanguageRepository.java
src/main/java/com/example/demo/persona/: Persona.java  PersonaController.java  PersonaRepository.java
src/main/resources/: application.properties
